html, body
    // -moz-osx-font-smoothing: grayscale
    // -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
h1,h2,h3,h4,h5,h6,
p,
blockquote,
ol,
ul
    margin: 0
    padding: 0
header, hgroup, section, main, article, aside, canvas, 
video, figure, figcaption, li
    margin: 0
    padding: 0
    display: block
li
    float: left
strong
    font-weight: bold
a,
button
    color: inherit
    transition: .3s
a
    text-decoration: none
button, input, label, select, textarea
    overflow: visible
    border: 0
    font: inherit
    -webkit-font-smoothing: inherit
    letter-spacing: inherit
    background: none
    cursor: pointer
::-moz-focus-inner
    padding: 0
    border: 0
::focus
    outline: 0
::selection
    background: yellow
img
    max-width: 100%
    height: auto
    border: 0
html
    box-sizing: border-box

*, *:before, *:after
    box-sizing: border-box
